


body {
  background-color: #3f5fa5;
  font-family: 'Zilla Slab';
}

h1, h4 {
  color: azure;
}

.add_btn {
  border-radius: 10px;
  border: 2px solid #0044cc;
  background-color: #0044cc;
  font-size: 20px;
  color: azure;
}

button {
  border-radius: 10px;
  border: 2px solid #0044cc;
  background-color: #0044cc;
  font-size: 15px;
  color: azure;
  height: 30px;
}

.card button {
  margin: 5px;
  padding: 5px 5px;
  height: auto;
}

.center {
  text-align: center;
}
.left {
  text-align: left;
}

.search {
  border-radius: 10px;
  border: 2px solid #0044cc;
  background-color: #0044cc;
  font-size: 15px;
  color: azure;
  height: 30px;
}

button:hover {
  cursor: pointer;
  background: #233458;
}

input {
  border-radius: 10px;
  background-color: azure;
  border: 2px solid #2f4880;
  height: 20px;
  color: #3f5fa5;
  text-align: center;
  font-size: 20px;
  width: 150px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 140px;
  height: 250px;
  margin: 5px auto;
  padding: 25px;
  border-radius: 10px;
  background-color: #233458;
}

.card > img {
  width: 128px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.card h4 {
  margin: 10px 0px;
}


.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0px;
  text-align: center;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

#saveChanges {
  background-color: #004d00;
  border: 2px solid #004d00;
  float: right;
}

#deleteCustomer {
  background-color: #ff1a1a;
  border: 2px solid #ff1a1a;
  float: left;
}

#cancel {
  float: left;
  background-color: #ff1a1a;
  border: 2px solid #ff1a1a;
}

#submit {
  float: right;
  background-color: #004d00;
  border: 2px solid #004d00;
}

.newCompany-content, .company-content, .editCompany-content, .history-container {
  background-color: #3f5fa5;
  margin: 10% auto;
  padding: 25px;
  border: 1px solid #3f5fa5;
  border-radius: 10px;
  overflow-y: auto;
}

.company-content {
  height: auto;
  width: 35%;
}

.editCompany-content {
  height: auto;
  width: 35%;
}

.newCompany-content {
  height: auto;
  width: 35%;
}

.history-container {
  max-height: 400px;
  max-width: 600px;
}

.modal-label {
  font-size: 26px;
}

.modal-buttons {
  margin-top: 5%;
}

.modalInputs {
  width: 60%;
  font-size: 16px;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.close {
  color: #ff1a1a;
  float: right;
  font-size: 54px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #ff4d4d;
  text-decoration: none;
  cursor: pointer;
}

.hiddenId {
  display: none;
}

#comment-header {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin: 5px 0px 0px 0px;
  border-radius: 5px;
  box-shadow: 0 15px 25px #03030380;
  background-color:  #061539;
}

#comment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: azure;
  border-radius: 2px;
  padding: 5px 10px;
  margin: 5px 3px;
  color: #162956;
}

.h-span-date {
  width: 85px;
}
.h-span-comment {
  width: 300px;
}
.h-span-contact {
  width: 160px;
}

.mailLink{
  text-decoration: none;
  margin-left: 0px;
}
.mailLinkContainer{
  float: right;
}
a:visited, a:link{
  color: azure;
}

.company-content>div {
  margin-top: 5%;
}

@media screen and (max-width: 900px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .history-container {
    max-width: 550px;
  }

}

@media screen and (max-width: 650px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
  }

  /*** History - Comments ***/
  .history-container {
    max-width: 330px;
  }
  #comment-header {
    display: none;
  }
  #comment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h-span-date {
    text-align: center;
  }
  .h-span-comment {
    text-align: center;
    font-weight: bold;
    width: 290px;

  }
  .h-span-contact {
    font-style: italic;
  }

}

@media only screen and (max-width: 430px) {
  .navbar {
    width: 95%;
    flex: none;
  }

  h1 {
    text-align: center;
  }

  .add_btn {
    margin-left: 25%;
    width: 50%;
    height: 50px;
    margin-bottom: 10%;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto;
  }

  .card {
    width: 60%;
    min-height: 220px;
    margin-left: 5px;
    padding-bottom: 10px;
  }

  .card > img {
    width: 90px;
  }

  input {
    width: 98%;
    height: 40px;
  }

  .newCompany-content, .editCompany-content {
    height: auto;
    width: 80%;
  }

  .company-content {
    height: auto;
    width: 80%;
  }

  .company-content>div {
    margin-top: 5%;
  }

  #saveChanges, #submit {
    float: right;
    margin-top: 8%;
  }

  #cancel, #editCompany, #deleteCustomer {
    float: left;
    margin-top: 8%;
  }

  .mailLinkContainer{
    margin-top: 8%;
    float: right;
  }
  .modalInputs, .modal-label{
    display: flex;
    justify-content: center;
  }
  .modalInputs{
    width: 100%;
  }

  .card button {
    margin: 5px;
    padding: 5px 5px;
    height: auto;
    width: 95%;
    border-radius: 5px;
  }

  /*** History - Comments ***/
  .history-container {
    padding: 20px 10px;
    max-width: 250px;
  }

  .h-span-date {
    text-align: center;
  }
  .h-span-comment {
    text-align: center;
    font-weight: bold;
    width: 230px;
  }
  .h-span-contact {
    font-style: italic;
  }
}
